.products-list {
    width: 25%;
    margin-top: 100px;

    .form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px; 
        z-index: 10;

        
        &__search {
            flex: 3 1 50px;
            margin-right: 10px; 
        }

        &__button {
            flex: 1 1 50px;
        }
    }
}
