.product-card {
    margin-top: 100px;
    width: 20%;
    padding: 23px 20px;
    box-shadow: 0px 0px 33px -4px rgba(0,0,0,0.43);

    .buttons-block {
        display: flex;
        justify-content: space-between;

        .ant {
            &-btn {
                width: 30%;
            }
        }
    }
}
