main {
    margin-top: 56px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-around;
}

.main-component-container {
    display: flex;
    flex-direction: column;
}
