.app {
    display: flex;
    flex-direction: column;

    &-body {
        margin-top: 56px;
        display: flex;
        // flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
}
