.create-form {
    margin: 100px 0 0;
    width: 18%;
    padding: 23px 20px;
    box-shadow: 0px 0px 33px -4px rgba(0,0,0,0.43);

    .buttons-block {
        margin: 0;

        .ant {
            &-form-item-children {
                display: flex;
                justify-content: space-between;
            }

            &-btn {
                width: 45%;
            }
        }
    }
}
