.products-list {
    width: 25%;
    margin: 50px 0px;
    background-color: rgb(226, 224, 224);
}
.products-list .list-row {
    cursor: pointer;
    &:hover {
        background-color: rgb(162, 171, 223);
    }

}
.products-list .list-form {
    margin: 20px 0px;
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: space-around;
}
.products-list .list-paginate {
    display: flex;
    justify-content: space-around;
}
.products-list .list-form .form-control {
    width: 55%;
}
.products-list .btn.btn-secondary {
    background-color: rgb(211, 211, 211);
    color: rgb(0, 0, 0);
    font-weight: 600;
    &:hover {
        background-color: rgb(201, 29, 29);
    }
}
