.display-form {
    margin: 50px 0px;
    width: 20%;
    background-color: rgb(240, 238, 233);
    padding: 23px 20px;
}
.display-form .display-form-buttons {
    display: flex;
    justify-content: space-around;
}
.display-form .btn {
    background-color: #cfcdcd;
    display: inline-block;
    padding: 8px 34px;
    font-size: 18px;
    margin: 0px 3px;
    &:hover {
        background-color: #c92c2c;
    }
}

.display-form .btn.active {
    background-color: rgb(207, 205, 205);
    box-shadow: none;
    &:hover {
        background-color: #c92c2c;
    }
}
.display-form a {
    color: black;
}